{
    "format_version": 2,
    "metadata": {
        "authors": [
            "zelisce"
        ]
    },
    "header": {
        "name": "§l§bPeterPVP §r§8[§eRP§8]§r§b",
        "description": "§8» §6Resource pack made §bfor PeterPVP.§r§b",
        "uuid": "2dc346fb-34f9-44b4-adaf-203509f15b2e",
        "min_engine_version": [
            1,
            21,
            50
        ],
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "ebe61de5-7083-49d7-bd24-5831ddeab5ab",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}